{
  "name": "pthomison.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pthomison/pthomison.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pthomison/pthomison.github.io/issues"
  },
  "homepage": "https://github.com/pthomison/pthomison.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-loader": "^4.0.2",
    "precss": "^4.0.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.5.2",
    "dompurify": "^2.1.1",
    "jquery": "^3.5.1",
    "marked": "^3",
    "popper.js": "^1.16.1",
    "vue": "^2.6.12"
  }
}
